# MobTime

./: .gitignore  LICENSE  README.md  build.fxbuild  build.gradle  gradle.properties  pom.xml  release.md
.github/workflows/: linux.yaml  mac.yaml  package-mobtime.yaml  release-mobtime.yaml  windows.yaml
docs/: index.html  params.json
docs/stylesheets/: stylesheet.css
src/main/deploy/package/macosx/: CreateICNS.src  MobTime.icns
src/main/java/: module-info.java
src/main/java/com/greatwebguy/application/: MobTime.java  People.java  Settings.java  SettingsController.java  TimeController.java
src/main/resources/com/greatwebguy/application/: application.css  application.fxml  settings-modal.fxml
