#Machine example properties for jdk and jmods locations
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/
path.to.fx.mods=/Library/Java/JavaVirtualMachines/javafx-jmods-15.0.1/

#org.gradle.java.home=C:\\Users\\IEUser\\jdk-15.0.1\\
#path.to.fx.mods=C:\\Users\\IEUser\\javafx-jmods-15.0.1\\

#path.to.fx.mods=/home/osboxes/javafx-jmods-15.0.1/
#org.gradle.java.home=/home/osboxes/jdk-15.0.1/
