<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greatwebguy.MobTime</groupId>
  <artifactId>MobTime</artifactId>
  <version>1.6.3</version>
  <organization>
  	<name>GreatWebGuy</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
      	<version>8.8.0</version>
      	<configuration>
      		<vendor>GreatWebGuy</vendor>
      		<identifier>MobTime</identifier>
            <verbose>true</verbose>
      		<mainClass>com.greatwebguy.application.MobTime</mainClass>
      		<appName>MobTime</appName>
      		<nativeReleaseVersion>1.6.3</nativeReleaseVersion>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.controlsfx</groupId>
  		<artifactId>controlsfx</artifactId>
  		<version>8.40.11</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
  </dependencies>
</project>