<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.glyphfont.*?>

<VBox prefHeight="597.0" prefWidth="826.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greatwebguy.application.TimeController">
  <children>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" styleClass="toolbar">
         <children>
            <Label alignment="CENTER" styleClass="toolbar" text="MobTime" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="123.0" layoutY="11.0" text="v1.6" textFill="WHITE" />
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="toolbar" AnchorPane.rightAnchor="0.0">
              <items>
                	<Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button" text="Settings" textFill="WHITE">
                		<graphic>
      			        <Glyph fontFamily="FontAwesome" icon="GEAR" styleClass="toolbar-button" />
      			   		 </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                	</Button>
                  <Button fx:id="stopButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button" text="Stop" textFill="WHITE">
                 		<graphic>
      			        <Glyph fontFamily="FontAwesome" icon="STOP" styleClass="toolbar-button" />
      			    </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                	</Button>
                  <Button fx:id="skipButton" contentDisplay="GRAPHIC_ONLY" layoutX="32.0" layoutY="10.0" mnemonicParsing="false" styleClass="toolbar-button" text="Skip" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" icon="FORWARD" styleClass="toolbar-button" />
                     </graphic>
                  </Button>
                  <Button fx:id="pauseButton" contentDisplay="GRAPHIC_ONLY" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" styleClass="toolbar-button" text="Pause" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLAY" styleClass="toolbar-button" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="bottomPane" maxHeight="-1.0" maxWidth="-1.0" styleClass="main-pane" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="turnLabel" alignment="CENTER" layoutX="-1.0" layoutY="402.0" prefHeight="50.0" prefWidth="826.0" styleClass="turn-label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutY="136.0" lineSpacing="2.0" prefHeight="219.0" prefWidth="826.0" style="&#10;" text="Start" textAlignment="CENTER" textFill="WHITE" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
          <font>
            <Font name="Monospaced Regular" size="187.0" />
          </font>
        </Label>
            <Button fx:id="startButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" opacity="0.0" snapToPixel="false" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</VBox>
