<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="513.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greatwebguy.application.SettingsController">
   <children>
      <AnchorPane prefHeight="274.0" prefWidth="515.0" styleClass="settings-main">
         <children>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="15.0" prefHeight="27.0" prefWidth="45.0" styleClass="settings-label" text="Time" />
            <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="165.0" layoutY="21.0" max="20.0" min="1.0" prefHeight="16.0" prefWidth="183.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Slider>
            <Label alignment="CENTER" layoutX="90.0" layoutY="15.0" prefHeight="27.0" prefWidth="65.0" styleClass="settings-label" text="minutes" />
            <ListView fx:id="userList" layoutX="16.0" layoutY="86.0" prefHeight="151.0" prefWidth="388.0" />
            <TextField fx:id="userInput" layoutX="17.0" layoutY="50.0" prefHeight="27.0" prefWidth="388.0" promptText="Add new participant" />
            <Button fx:id="addUser" layoutX="416.0" layoutY="49.0" mnemonicParsing="false" styleClass="save-button" text="Add">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="removeUser" layoutX="416.0" layoutY="86.0" mnemonicParsing="false" styleClass="remove-button" text="Remove" />
            <Button fx:id="nextUser" layoutX="416.0" layoutY="123.0" mnemonicParsing="false" styleClass="next-button" text="Next" />
            <Label fx:id="timeSettings" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="15.0" prefHeight="27.0" prefWidth="25.0" styleClass="settings-time" text="1" />
         </children>
      </AnchorPane>
   </children>
</VBox>
